LucysGame/Views/MainWindow.xaml

<Window x:Class="LucysGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LucysGame.ViewModels"
        xmlns:converters="clr-namespace:LucysGame.Converters"
        mc:Ignorable="d"
        Title="Lucy'sGame" Height="350" Width="525">
    <Window.Resources>
        <converters:InverseVisibilityConverter x:Key="InverseBool" />
        <converters:VisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.DataContext>
        <local:BoardModel/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="listBox_PlayerList" ItemsSource="{Binding Path=PlayerModels}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="152" Margin="10,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}">-</TextBlock>
                        <TextBlock Text="{Binding Path=CardValues}">,</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox_Decklist" ItemsSource="{Binding MainDeckCards}" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="150" Margin="332,207,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}">-</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding PlayerModels}" Margin="300,10,10,200" Visibility="{Binding ShowTotals, Converter={StaticResource BoolToVis}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}">-</TextBlock>
                        <TextBlock Text="{Binding Path=TotalScore}">,</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button_StartGame" Command="{Binding StartGameCommand}" Height="30" Margin="176,13,242.4,277.8" Width="100">Start Game</Button>
        <Label x:Name="label_CurrentPlayer" Content="{Binding NextPlayerName}" Margin="175,50,250,240"/>
        <Label Content="{Binding TurnCount}" Margin="175,80,250,200">
            <Label.ContentStringFormat>
                TurnNo. {0}
            </Label.ContentStringFormat>
        </Label>
        <Label Content="Discards" Margin="175,100,250,180"/>
        <ItemsControl Name="items_DiscardPile" Margin="175,130,250,10" ItemsSource="{Binding Path=DiscardPile}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
