LucysGame/Views/MainWindow.xaml

<Window x:Class="LucysGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LucysGame.ViewModels"
        xmlns:converters="clr-namespace:LucysGame.Converters"
        mc:Ignorable="d"
        Title="Lucy'sGame" Height="350" Width="525">
    <Window.Resources>
        <converters:InverseVisibilityConverter x:Key="InverseBool" />
        <converters:VisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.DataContext>
        <local:BoardModel/>
    </Window.DataContext>
    <Grid>
        <ListBox x:Name="listBox_PlayerList" ItemsSource="{Binding Path=PlayerModels}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="152" Margin="10,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}">-</TextBlock>
                        <TextBlock Text="{Binding Path=CardValues}">,</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox_Decklist" ItemsSource="{Binding MainDeckCards}" Visibility="Hidden" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="150" Margin="332,207,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}">-</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding PlayerModels}" Margin="300,10,10,200" Visibility="{Binding ShowTotals, Converter={StaticResource BoolToVis}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}">-</TextBlock>
                        <TextBlock Text="{Binding Path=TotalScore}">,</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="170,10,200,10">
            <Button x:Name="button_StartGame" Command="{Binding StartGameCommand}"   Width="100" Margin="5" Click="button_StartGame_Click">Start Game</Button>
            <Button Command="{Binding TrainCommand}" Content="Train" Width="100" Margin="5" />
            <Button Command="{Binding UpdateModelCommand}" Content="Model Update" Width="100" Margin="5" />
            <Label x:Name="label_CurrentPlayer" Content="{Binding CurrentPlayerName}" />
            <Label Content="{Binding TurnCount}" >
                <Label.ContentStringFormat>
                    TurnNo. {0}
                </Label.ContentStringFormat>
            </Label>
            <Label Content="Discards" />
            <ItemsControl Name="items_DiscardPile"  ItemsSource="{Binding Path=DiscardPile}" Height="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Number}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
