LucysGame/Views/PlacementChoiceWindow.xaml

<Window x:Class="LucysGame.Views.PlacementChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LucysGame.ViewModels"
        mc:Ignorable="d"
        Title="DrawChoiceWindow" Height="100" Width="300" ShowActivated="{Binding HumanNeedToDraw}">
    <Grid>
        <Label Name="label_DrawnCard"/>
        <DockPanel  Background="Beige" Margin="10,30,10,0">
            <DockPanel DockPanel.Dock="Top" Height="38" >
                <Button x:Name="button_V1" DockPanel.Dock="Left" Width="30" Click="button_V1_Click">
                    <AccessText>_V1</AccessText>
                </Button>
                <Button x:Name="button_V2" DockPanel.Dock="Left" Width="30" Click="button_V2_Click">
                    <AccessText>_V2</AccessText>
                </Button>
                <Button x:Name="button_H1" DockPanel.Dock="Left" Width="30" Click="button_H1_Click">
                    <AccessText>_H1</AccessText>
                </Button>
                <Button x:Name="button_H2" DockPanel.Dock="Left" Width="30" Click="button_H2_Click">
                    <AccessText>_H2</AccessText>
                </Button>
                <Button x:Name="button_Discard" DockPanel.Dock="Left" Click="button_Discard_Click">
                    <AccessText>_Discard</AccessText>
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
